VUE_APP_FIREBASE_apiKey = "AIzaSyBoBBZIe6miElQpfGW1zWdrYxH0ur5-Cnw"
VUE_APP_FIREBASE_authDomain = "chat-318619.firebaseapp.com"
VUE_APP_FIREBASE_projectId = "chat-318619"
VUE_APP_FIREBASE_storageBucket = "chat-318619.appspot.com"
VUE_APP_FIREBASE_messagingSenderId = "327615031601"
VUE_APP_FIREBASE_appId = "1:327615031601:web:15d29059176b3a63d02810"
VUE_APP_FIREBASE_measurementId = "G-3GQMBB8K61"
