VUE_APP_FIREBASE_apiKey = "AIzaSyDkBlBSjL0J-9xJptIj36gnqpAr_wA4mS0"
VUE_APP_FIREBASE_authDomain = "portfolio-b2b99.firebaseapp.com"
VUE_APP_FIREBASE_projectId = "portfolio-b2b99"
VUE_APP_FIREBASE_storageBucket = "portfolio-b2b99.appspot.com"
VUE_APP_FIREBASE_messagingSenderId = "749070364633"
VUE_APP_FIREBASE_appId = "1:749070364633:web:4aab6730f44b336a4e73c8"
VUE_APP_FIREBASE_measurementId = "G-DDGQ6J88E7"